{
	"iam_config": {
		"username": "xxxxx",
		"password": "xxxxx",
		"host_base": "https://mmr.wangsucloud.com:9948/mmr",
		"region": "js01",
		"verify_ssl": false,
		"s3_protocol": "http",
		"bucket": "aiteam"
	}
}
